<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta charset="utf-8">
  <title>Contact Us</title>
  <style>

    .footer {
      margin-top: 200px;
      padding-left: 150px;
      padding-bottom: 100px;
      padding-right: 150px;
    }

    .required-field::after {
      content: "*";
      color: red;
    }

    @media only screen and (max-width: 1100px) {
      .navbutton {
        display: none;
        background-color: transparent;
        border-color: transparent;
        color: black;
        text-decoration: underline;
        font-size: 15px;
        padding: 20px;
      }

      .logo {
        padding:5px;
        float:left;
        margin: 0 auto;
      }

      .Visit {
        margin-top: 10px;
        font-size: 20px;
      }

      .Form {
        width: 100%;
        height: 50%;
        float: left;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 75px;
      }

      .Questions {
        font-weight: bold;
        font-size: 40px;
      }

      .map {
        float: left;
        padding-right: 50px;
        margin-bottom: 150px;
        margin-left: 50px;
        padding-top: 20px;
        height:600px;
        width:100%;
      }

      label {
        padding-bottom: 7px;
        font-size: 20px;
      }

      .resp-iframe {
        position: relative;
        width: 100%;
        height: 90%;
        border: 0;
      }
    }

    @media only screen and (min-width: 1200px) {
      .navbutton {
        display: block;
        background-color: transparent;
        border-color: transparent;
        color: black;
        text-decoration: underline;
        font-size: 15px;
        padding: 20px;
      }

      .logo {
        padding:5px;
        float:left;
      }

      .Visit {
        padding-top: 10px;
        font-size:20px;
      }

      .Form {
        float: left;
        padding-left: 150px;
        padding-right: 100px;
        padding-top: 75px;
      }

      label {
        margin-bottom: 7px;
        font-size: 15px;
      }

      .Questions {
        font-weight: bold;
        font-size: 30px;
      }

      .map {
        float: left;
        padding-right: 100px;
        margin-bottom: 150px;
        margin-left: 50px;
        padding-top: 75px;
        height:600px;
        width:50%;
      }


      .resp-iframe {
        position: relative;
        width: 100%;
        height: 90%;
        border: 0;
      }
    }
  </style>
</head>

<body overflow-y:auto>
  <div class="container">
    <div class = "logo">
      <img src="Images/logo.png" alt="SKROOTLAB" />
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="home.html" class="navbutton" role="primary">Home</a>
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="technology.html" class="navbutton" role="button">Technology</a>
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="team.html" class="navbutton" role="button">Team</a>
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="news.html" class="navbutton" role="button">News</a>
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="contact-us.html" class="navbutton" role="button">Contact Us</a>
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="sensors.html" class="navbutton" role="button">Sensors</a>
    </div>
  </div>
  <div>
    <form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php" method="POST" class="Form">
      <div id="form container" style="margin-top:10px;">
        <ul id="form">
          <h2 class="Questions">Questions? Drop us a note...</h2>

          <label><span style="color:red">*</span> Indicates required field</label>
          <div>
            <div style="margin:5px 0px 5px 0px;">
              <label class="required-field">Name</label>
              <div>
                <input aria-required="true" id="First Name" placeholder="First" type="text" style="float:left;margin-right:10%; width:45%; outline: 1px solid black" />
              </div>
              <div class="wsite-form-input-container">
                <input aria-required="true" id="Last Name" placeholder="Last" type="text" style="float:left; width:45%; outline: 1px solid black" />
              </div></br></br>
              <div>
                <div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                  <label class="required-field" for="Email">Email</label>
                  <div class="wsite-form-input-container">
                    <input aria-required="true" id="Email" type="text" name="Email" style="width:100%; outline: 1px solid black" />
                  </div></br>
                </div>
              </div>

              <div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                <label class="required-field" for="Comment">Comment</label>
                <div>
                  <textarea aria-required="true" id="Comment" style="height: 200px;width:100%; outline: 1px solid black"></textarea>
                </div>
              </div>
            </div>
        </ul>

      </div>
      <div style="text-align:left; margin-top:10px; margin-bottom:10px;">

        <a class="wsite-button">
          <span class="btn btn-default" style="margin-left:30px;margin-bottom:100px">Submit</span>
        </a>
      </div>
    </form>
  </div>

  <div id="map" class="map">
    <p class="Visit"><strong>Visit us in Ames,IA</strong></br> 1030 Carver Co-Lab (CCL)</p></br>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2963.5017493865626!2d-93.65296078420681!3d42.03241996372117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ee70baf3619d9b%3A0xb7ae65933ab95b1c!2sRoy+J.+Carver+Co-Lab%2C+1111+WOI+Rd%2C+Ames%2C+IA+50011!5e0!3m2!1sen!2sus!4v1563816042520!5m2!1sen!2sus"
      class= "resp-iframe" allowfullscreen="true"></iframe>
  </div>
   <footer>
  <div class="footer">
    <p style="padding-bottom:20px; padding-top:100px">Copyright 2020</p>
    <a href="https://twitter.com/skrootlab?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @skrootlab</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></br>
    <a href="mailto:info@skrootlab.com" target="_blank" alt="Mail" class="btn btn-primary" role="button">Email Us</a>
  </div>
  </footer>
</body>

</html>
