<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta charset="utf-8">
  <title>Meet the Team</title>
</head>

<style>
  .navbutton {
    background-color: transparent;
    border-color: transparent;
    color: black;
    text-decoration: underline;
    font-size: 15px;
    padding: 20px;
  }

  .image {
    width: 100%;
    height: 100%;
  }

  .footer {
    margin-top: 200px;
    padding-left: 150px;
    padding-bottom: 100px;
    padding-right: 150px;
  }

  @media only screen and (max-width: 1100px) {
    .imgcontainer {
      position: relative;
      text-align: center;
      color: white;
      padding: 5px;
      float: left;
      height: 340px;
      width: 340px;
    }

    div.hovertext {
      display: block;
      position: absolute;
      color: transparent;
      top: 50%;
      left: 50%;
      font-size: 24px;
      padding: 30px;
      padding-top: 110px;
      height: 95%;
      width: 95%;
      transform: translate(-50%, -50%);
      vertical-align: middle;
      background-color: rgba(255, 255, 255, 0);
      transition-duration: 500ms;
      transition-timing-function: ease;
      transition-delay: 0s;
    }

    div.hovertext:hover {
      display: block;
      position: absolute;
      color: black;
      top: 50%;
      left: 50%;
      font-size: 24px;
      padding: 30px;
      padding-top: 110px;
      height: 95%;
      width: 95%;
      transform: translate(-50%, -50%);
      vertical-align: middle;
      background-color: rgba(255, 255, 255, 0.7);
    }
  }

  @media only screen and (min-width: 1200px) {
    .imgcontainer {
      position: relative;
      text-align: center;
      color: white;
      padding: 5px;
      float: left;
      height: 370px;
      width: 370px;
    }

    div.hovertext {
      display: block;
      position: absolute;
      color: transparent;
      top: 50%;
      left: 50%;
      font-size: 16px;
      padding: 30px;
      padding-top: 130px;
      height: 95%;
      width: 95%;
      transform: translate(-50%, -50%);
      vertical-align: middle;
      background-color: rgba(255, 255, 255, 0);
      transition-duration: 500ms;
      transition-timing-function: ease;
      transition-delay: 0s;
    }

    div.hovertext:hover {
      display: block;
      position: absolute;
      color: black;
      top: 50%;
      left: 50%;
      font-size: 16px;
      padding: 30px;
      padding-top: 130px;
      height: 95%;
      width: 95%;
      transform: translate(-50%, -50%);
      vertical-align: middle;
      background-color: rgba(255, 255, 255, 0.7);
    }
}
@media only screen and (max-width: 1100px) {
  .footer {
    margin-top: 200px;
    padding-left: 50px;
    padding-bottom: 100px;
    padding-right: 150px;
  }

  .navbutton {
    display: none;
    background-color: transparent;
    border-color: transparent;
    color: black;
    text-decoration: underline;
    font-size: 15px;
    padding: 20px;
  }

  .logo {
    padding: 5px;
    padding-top: 5%;
    padding-left: 35%;
    float: left;
    margin: 0 auto;
  }

  .Visit {
    margin-top: 10px;
    font-size: 20px;
  }

  .Form {
    width: 100%;
    height: 50%;
    float: left;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 75px;
  }

  .Questions {
    font-weight: bold;
    font-size: 40px;
  }

  .map {
    float: left;
    padding-right: 50px;
    margin-bottom: 150px;
    margin-left: 50px;
    padding-top: 0px;
    height: 600px;
    width: 100%;
  }

  label {
    padding-bottom: 7px;
    font-size: 20px;
  }

  .resp-iframe {
    position: relative;
    width: 100%;
    height: 90%;
    border: 0;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.95);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  margin-left: 40%;
  padding-top: 4%;
  text-decoration: none;
  font-size: 40px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenavbutton {
  font-size: 80px;
  cursor: pointer;
  text-align: left;

  position:absolute;
  display:block;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 90px;
  margin-left: 50px;
  margin-right: 50px
}

@media only screen and (min-width: 1200px) {
  .footer {
    margin-top: 200px;
    padding-left: 150px;
    padding-bottom: 100px;
    padding-right: 150px;
  }

  .navbutton {
    display: block;
    background-color: transparent;
    border-color: transparent;
    color: black;
    text-decoration: underline;
    font-size: 15px;
    padding: 20px;
  }

  .logo {
    padding: 5px;
    float: left;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.95);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    margin-left: 40%;
    padding-top: 2.5%;
    text-decoration: none;
    font-size: 40px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenavbutton {
    font-size: 50px;
    cursor: pointer;
    text-align: left;
    padding-left:8%;
    padding-top:1%;
    position:absolute;
    display:none;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
}


</style>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>
</head>
<span class="sidenavbutton" onclick="openNav()">&#9776;</span>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="home.html">Home</a>
      <a href="technology.html">Technology</a>
      <a href="team.html">Team</a>
      <a href="news.html">News</a>
      <a href="contact-us.html">Contact Us</a>
      <a href="sensors.html">Sensors</a>
</div>
<body overflow-y:auto>

  <div class="container">
    <div class="logo">
      <img src="Images/logo.png" alt="SKROOTLAB" />
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="home.html" class="navbutton" role="primary">Home</a>
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="technology.html" class="navbutton" role="button">Technology</a>
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="team.html" class="navbutton" role="button">Team</a>
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="news.html" class="navbutton" role="button">News</a>
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="contact-us.html" class="navbutton" role="button">Contact Us</a>
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="sensors.html" class="navbutton" role="button">Sensors</a>
    </div>
  </div>

  <div class="container" style="padding-top:50px">
    <div class="imgcontainer">
      <a class="image"><img src="Images/NigelProfilePic.png" width=100% height=100% alt="Nigel" /></a>
      <div class="hovertext">Nigel Reuel - President, builds, codes and works with new partners</div>
    </div>
    <div class="imgcontainer">
      <a class="image"><img src="Images/Charu Profile Pic.png" width=100% height=100% alt="Charu" /></a>
      <div class="hovertext">Charu Gupta - wet lab lead, cell culture whiz</div>
    </div>
    <div class="imgcontainer">
      <a class="image"><img src="Images/Cameron Profile Pic.jpg" width=100% height=100% alt="Cameron" /></a>
      <div class="hovertext">Cameron Greenwalt - software lead, python master</div>
    </div>
    <div class="imgcontainer">
      <a class="image"><img src="Images/Kyle Profile Pic.jpg" width=100% height=100% alt="Kyle" /></a>
      <div class="hovertext">Kyle Jackson - hardware lead, master tinkerer</div>
    </div>
    <div class="imgcontainer">
      <a class="image"><img src="Images/Adam Profile Pic Cropped.jpg" width=100% height=100% alt="Adam" /></a>
      <div class="hovertext">Adam Rice - data science lead, our connection to the cloud</div>
    </div>
    <div class="imgcontainer">
      <a class="image"><img src="Images/Chuck Profile Pic Cropped.jpg" width=100% height=100% alt="Chuck" /></a>
      <div class="hovertext">Charles "Chuck" Glatz - VP Biomanufacturing, ensures top quality</div>
    </div>
    <div class="imgcontainer">
      <a class="image"><img src="Images/Sam Profile Pic.jpg" width=100% height=100% alt="Sam" /></a>
      <div class="hovertext">Samuel Rothestein - Scientist, lead on viable sensor development</div>
    </div>
  </div>
  <footer>
    <div class="footer">
      <p style="padding-bottom:20px; padding-top:0px">Copyright 2020</p>
      <a href="https://twitter.com/skrootlab?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @skrootlab</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></br>
      <a href="mailto:info@skrootlab.com" target="_blank" alt="Mail" class="btn btn-primary" role="button">Email Us</a>
    </div>
  </footer>
</body>

</html>
