<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    .sectionsLeft {
      width: 35%;
      padding-top: 20px;
      margin-left: 13%;
      margin-right: 10%;
      float: left;
    }

    .sectionsRight {
      width: 35%;
      padding-top: 20px;
      margin-right: 6%;
      float: left;
    }

    .navbutton {
      background-color: transparent;
      border-color: transparent;
      color: black;
      text-decoration: underline;
      font-size: 15px;
      padding: 20px;
    }

    .footer {
      margin-top: 200px;
      padding-left: 150px;
      padding-bottom: 100px;
      padding-right: 150px;
    }
    @media only screen and (max-width: 1100px) {
      .footer {
        margin-top: 200px;
        padding-left: 50px;
        padding-bottom: 100px;
        padding-right: 150px;
      }

      .navbutton {
        display: none;
        background-color: transparent;
        border-color: transparent;
        color: black;
        text-decoration: underline;
        font-size: 15px;
        padding: 20px;
      }

      .logo {
        padding: 5px;
        margin-top:1%;
        padding-left: 35%;
        float: left;
        margin: 0 auto;
      }

      .Visit {
        margin-top: 10px;
        font-size: 20px;
      }

      .Form {
        width: 100%;
        height: 50%;
        float: left;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 75px;
      }

      .Questions {
        font-weight: bold;
        font-size: 40px;
      }

      .map {
        float: left;
        padding-right: 50px;
        margin-bottom: 150px;
        margin-left: 50px;
        padding-top: 0px;
        height: 600px;
        width: 100%;
      }

      label {
        padding-bottom: 7px;
        font-size: 20px;
      }

      .resp-iframe {
        position: relative;
        width: 100%;
        height: 90%;
        border: 0;
      }
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.95);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      margin-left: 40%;
      padding-top: 4%;
      text-decoration: none;
      font-size: 40px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenavbutton {
      font-size: 80px;
      cursor: pointer;
      text-align: left;
      padding-left:14%;
      padding-top:3%;
      position:absolute;
      display:block;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media only screen and (min-width: 1200px) {
      .footer {
        margin-top: 200px;
        padding-left: 150px;
        padding-bottom: 100px;
        padding-right: 150px;
      }

      .navbutton {
        display: block;
        background-color: transparent;
        border-color: transparent;
        color: black;
        text-decoration: underline;
        font-size: 15px;
        padding: 20px;
      }

      .logo {
        padding: 5px;
        float: left;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.95);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        margin-left: 40%;
        padding-top: 2.5%;
        text-decoration: none;
        font-size: 40px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenavbutton {
        font-size: 50px;
        cursor: pointer;
        text-align: left;
        padding-left:8%;
        padding-top:1%;
        position:absolute;
        display:none;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
    }
  </style>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
  <meta charset="utf-8">
  <title>Technology</title>
</head>
<span class="sidenavbutton" onclick="openNav()">&#9776;</span>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="home.html">Home</a>
      <a href="technology.html">Technology</a>
      <a href="team.html">Team</a>
      <a href="news.html">News</a>
      <a href="contact-us.html">Contact Us</a>
      <a href="sensors.html">Sensors</a>
</div>
<body overflow-y:auto>
  <div class="container">
    <div class="logo">
      <img src="Images/logo.png" alt="SKROOTLAB" />
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="home.html" class="navbutton" role="primary">Home</a>
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="technology.html" class="navbutton" role="button">Technology</a>
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="team.html" class="navbutton" role="button">Team</a>
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="news.html" class="navbutton" role="button">News</a>
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="contact-us.html" class="navbutton" role="button">Contact Us</a>
    </div>
    <div style="float:left; padding-top:40px; padding-left:15px">
      <a href="sensors.html" class="navbutton" role="button">Sensors</a>
    </div>
  </div>
  <div style="margin-top:6%; margin-left:13%">
    <p>The <strong>SKROOT</strong> platform comes in three parts: </p></br>
    <img src="Images/Reader.png" alt="Reader" width=90% height=80% margin-left=auto margin-right=auto />
    <p style="padding-top:50px"><strong>Three</strong> easy steps for use: (1) place sensor sticker on reactor, (2) place reader near sensor, (3) power it on.</p></br>
    <p style="padding-right:200px">Data can be observed from any internet enabled device. Critical time-points (feed, harvest, induction) are pushed via text-message or email to operators. Numerous readers can be connected to a single cloud gateway enabling large number of
      vessels to be monitored; this is ideal for upstream process development.</p></br>
  </div>
  <div class=sectionsLeft>
    <p><strong>Sensor Availability - testing with BETA Partners</strong></p>
    <ul>
      <li>Cell density</li>
      <li>Cell viability</li>
      <li>Conductivity (media preparation)</li>
      <li>Temperature</li>
    </ul>
    <p>Email us at info@skrootlab.com if you are interested in testing our technology at your facility.</p>
  </div>
  <div class=sectionsRight>
    <p><strong>Technology Features</strong></p>
    <ul>
      <li>Conformable, flexible</li>
      <li>Placed as an external sticker</li>
      <li>Can be embedded in single use bioreactors</li>
      <li>Passive (no on board power)</li>
      <li>Sterilizable (gamma radiation or autoclave)</li>
      <li>Wireless, cloud enabled</li>
      <li>Can be hardwired for established control systems (4-24 mA control)</li>
      <li>Multiplex ease</li>
      <li>Suited for upstream, small reactor use</li>
    </ul>
  </div>
  <footer>
    <div class="footer">
      <p style="padding-bottom:20px; padding-top:100px">Copyright 2020</p>
      <a href="https://twitter.com/skrootlab?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @skrootlab</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></br>
      <a href="mailto:info@skrootlab.com" target="_blank" alt="Mail" class="btn btn-primary" role="button">Email Us</a>
    </div>
  </footer>
</body>

</html>
